[gd_scene load_steps=2 format=3 uid="uid://codjttl3dvec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptcuw"]
size = Vector2(60, 60)

[node name="BlockOutNode" type="StaticBody2D"]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_ptcuw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 60.0
offset_bottom = 60.0
