[gd_scene load_steps=2 format=3 uid="uid://clxkd1id06ext"]

[ext_resource type="Script" uid="uid://bw7gg8ftrsu3u" path="res://entities/SlideNode.cs" id="1_epvhi"]

[node name="SlideNode" type="CollisionPolygon2D"]
script = ExtResource("1_epvhi")

[node name="Line2D" type="Line2D" parent="."]
width = 4.0

[node name="Polygon2D" type="Polygon2D" parent="."]
