[gd_scene load_steps=6 format=3 uid="uid://q6gw208igsn7"]

[ext_resource type="PackedScene" uid="uid://codjttl3dvec" path="res://entities/BlockOutNode.tscn" id="2_annxh"]
[ext_resource type="PackedScene" uid="uid://ccl70gq2d0gu1" path="res://player/player.tscn" id="2_nap3d"]
[ext_resource type="PackedScene" uid="uid://rfprk4381hkd" path="res://entities/RoomController.tscn" id="3_gu2lf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s86x4"]
friction = 2.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5054k"]
friction = 0.0
bounce = 1.0

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_nap3d")]
position = Vector2(0, 1152)
disable_mode = 2
gameSpeed = 1.6
maxLaunchStrength = 200.0
launchMultiplier = 7.0

[node name="Walls" type="Node2D" parent="."]

[node name="BlockOutNode" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1728, 1408)
scale = Vector2(54, 1)
physics_material_override = SubResource("PhysicsMaterial_s86x4")

[node name="BlockOutNode2" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, 1408)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode4" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -128)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode5" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -128)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode6" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -1728)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode7" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -1728)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode8" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -3328)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode9" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -3328)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode10" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -4928)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode11" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -4928)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode12" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -6528)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode13" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -6528)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode14" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -8128)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode15" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -8128)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode16" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -9728)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode17" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -9728)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode18" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -11328)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode19" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -11328)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode20" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(1728, -12928)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode21" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -12928)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="BlockOutNode3" parent="Walls" instance=ExtResource("2_annxh")]
position = Vector2(-1664, 1408)
rotation = 3.14159
scale = Vector2(1, 25)
physics_material_override = SubResource("PhysicsMaterial_5054k")

[node name="Platforms" type="Node2D" parent="."]

[node name="BlockOutNode4" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(1664, 704)
rotation = 1.5708
scale = Vector2(11, 21)

[node name="BlockOutNode6" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, 1408)
rotation = 4.71239
scale = Vector2(11, 21)

[node name="BlockOutNode" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-64, 512)
scale = Vector2(2, 1)

[node name="BlockOutNode2" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-384, 192)
scale = Vector2(2, 1)

[node name="BlockOutNode3" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(256, 192)
scale = Vector2(2, 1)

[node name="BlockOutNode5" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(256, -256)
scale = Vector2(2, 1)

[node name="BlockOutNode7" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-384, -256)
scale = Vector2(2, 1)

[node name="BlockOutNode8" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-576, -704)
scale = Vector2(2, 1)

[node name="BlockOutNode12" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-960, -1856)
scale = Vector2(8, 2)

[node name="BlockOutNode10" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-960, -704)
scale = Vector2(2, 1)

[node name="BlockOutNode37" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -1152)
scale = Vector2(4, 7)

[node name="BlockOutNode38" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, 256)
scale = Vector2(8, 7)

[node name="BlockOutNode39" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(1664, 704)
rotation = -3.14159
scale = Vector2(8, 8)

[node name="BlockOutNode9" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(448, -704)
scale = Vector2(2, 1)

[node name="BlockOutNode13" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(320, -1856)
scale = Vector2(6, 2)

[node name="BlockOutNode33" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(1664, -1728)
rotation = 1.5708
scale = Vector2(11, 9)

[node name="BlockOutNode14" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(448, -1216)
scale = Vector2(2, 1)

[node name="BlockOutNode15" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-576, -1216)
scale = Vector2(2, 1)

[node name="BlockOutNode36" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -1792)
scale = Vector2(8, 10)

[node name="BlockOutNode16" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-64, -1408)
scale = Vector2(2, 1)

[node name="BlockOutNode19" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-64, -2368)
scale = Vector2(2, 1)

[node name="BlockOutNode20" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -3008)
scale = Vector2(11, 20)

[node name="BlockOutNode32" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-768, -2752)
scale = Vector2(5, 2)

[node name="BlockOutNode21" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-768, -3520)
scale = Vector2(7, 2)

[node name="BlockOutNode29" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(1664, -1728)
rotation = 3.14159
scale = Vector2(15, 38)

[node name="BlockOutNode30" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1344, -4288)
scale = Vector2(6, 4)

[node name="BlockOutNode31" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-768, -4480)
scale = Vector2(7, 3)

[node name="BlockOutNode35" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-640, -5376)
scale = Vector2(7, 2)

[node name="BlockOutNode34" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(1664, -4160)
rotation = 3.14159
scale = Vector2(20, 8)

[node name="BlockOutNode40" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(1664, -4672)
rotation = 3.14159
scale = Vector2(23, 11)

[node name="BlockOutNode22" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -3840)
scale = Vector2(11, 2)

[node name="BlockOutNode18" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -3712)
scale = Vector2(2, 11)

[node name="BlockOutNode23" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -4608)
scale = Vector2(11, 2)

[node name="BlockOutNode24" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -4480)
scale = Vector2(2, 10)

[node name="BlockOutNode25" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -5376)
scale = Vector2(6, 7)

[node name="BlockOutNode26" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -4928)
scale = Vector2(2, 5)

[node name="BlockOutNode27" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -6976)
scale = Vector2(11, 16)

[node name="BlockOutNode28" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(-1664, -5952)
scale = Vector2(2, 9)

[node name="BlockOutNode11" parent="Platforms" instance=ExtResource("2_annxh")]
position = Vector2(832, -704)
scale = Vector2(2, 1)

[node name="Levels" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="RoomControllerLevel1" parent="Levels" instance=ExtResource("3_gu2lf")]
position = Vector2(0, 580)
metadata/_edit_lock_ = true

[node name="RoomControllerLevel2" parent="Levels" instance=ExtResource("3_gu2lf")]
position = Vector2(0, -1020)
metadata/_edit_lock_ = true

[node name="RoomControllerLevel3" parent="Levels" instance=ExtResource("3_gu2lf")]
position = Vector2(0, -2620)
metadata/_edit_lock_ = true

[node name="RoomControllerLevel4" parent="Levels" instance=ExtResource("3_gu2lf")]
position = Vector2(0, -4220)
metadata/_edit_lock_ = true

[node name="RoomControllerLevel5" parent="Levels" instance=ExtResource("3_gu2lf")]
position = Vector2(0, -5820)
metadata/_edit_lock_ = true

[node name="RoomControllerLevel6" parent="Levels" instance=ExtResource("3_gu2lf")]
position = Vector2(0, -7420)
metadata/_edit_lock_ = true

[node name="RoomControllerLevel7" parent="Levels" instance=ExtResource("3_gu2lf")]
position = Vector2(0, -9020)
metadata/_edit_lock_ = true
